# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

words = input("Введите слова через пробел или дефис: ")
words = words.split()

g_count = []
for word in words:
    count = 0
    for letter in word:
        if letter.lower() in ['а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я']:
            count += 1
    g_count.append(count)
if len(set(g_count)) == 1:
    print("С ритмом все в порядке: Парам пам-пам")
else:
    print("С ритмом не все в порядке: Пам парам")
